<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Senior View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchClassic"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineClassic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/switchClassic" android:id="@+id/searchViewClassic"
                  android:orientation="horizontal"
                  android:layout_marginHorizontal="20dp">

        <EditText
                android:id="@+id/cityInputClassic"
                android:inputType="text"
                android:layout_width="250dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:hint="Enter city" />

        <Button
                android:id="@+id/searchButtonClassic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:textAlignment="textEnd"
                style="@style/Widget.AppCompat.Button.Small"
                app:backgroundTint="#3C3C3C"/>

    </LinearLayout>

    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/currentCityClassic" android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toBottomOf="@+id/searchViewClassic"
            app:layout_constraintEnd_toStartOf="@+id/guidelineClassic" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dateClassic"/>

    <ImageView
            android:id="@+id/weatherIconClassic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="ikona"
            app:layout_constraintStart_toStartOf="@+id/guidelineClassic"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/searchViewClassic"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dateClassic"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineClassic" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconClassic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/weatherDescription"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconClassic" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineClassic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/temperatureCardClassic"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            tools:layout_editor_absoluteX="20dp" app:layout_constraintTop_toBottomOf="@+id/weatherDescription">

        <ImageView
                android:id="@+id/temperatureIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/temp"
                android:contentDescription="ikona"/>

        <TextView
                android:id="@+id/temperatureValueClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/pressureCardClassic"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            tools:layout_editor_absoluteX="20dp" app:layout_constraintTop_toBottomOf="@+id/temperatureCardClassic">

        <ImageView
                android:id="@+id/pressureIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/pressure"
                android:contentDescription="ikona"/>

        <TextView
                android:id="@+id/pressureValueClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/sunriseCardClassic"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" app:layout_constraintTop_toBottomOf="@+id/pressureCardClassic">

        <ImageView
                android:id="@+id/sunriseIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/sunrise"
                android:contentDescription="ikona"/>

        <TextView
                android:id="@+id/sunriseValueClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/sunsetCardClassic"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="24dp" app:layout_constraintTop_toBottomOf="@+id/sunriseCardClassic">

        <ImageView
                android:id="@+id/sunsetIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/sunset"
                android:contentDescription="ikona"/>

        <TextView
                android:id="@+id/sunsetValueClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>